<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_saferides"
        android:title="SafeRides"/>

    <item android:id="@+id/nav_safewalks"
        android:title="SafeWalks"/>

    <item android:id="@+id/nav_uipd"
        android:title="UIPD"/>
</menu>

