<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_border"
    android:padding="25dp"
    >

<!--    TODO: Add margins for all components-->

    <TextView
        android:id="@+id/disclaimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Disclaimer"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimerTitle"
        android:layout_centerInParent="false"
        android:text="@string/disclaimer"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimerText"
        android:layout_centerHorizontal="true"
        android:text="Dismiss"
        android:layout_marginTop="20dp"
        android:background="@color/blue2"
        android:textColor="@color/white"
        android:id="@+id/dismissButton"/>
</RelativeLayout>