<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/disclaimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Disclaimer"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimerTitle"
        android:layout_centerInParent="false"
        android:text="This is a piece of text."
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimerText"
        android:layout_centerHorizontal="true"
        android:text="Dismiss"
        android:id="@+id/dismissButton"/>
</RelativeLayout>